<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25C-Sl-1Gk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="fzv-7B-b5G">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="z6v-0u-J46" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u08-g8-oqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rpA-we-fdT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="b7r-eX-W0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-rC-Jxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="496"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ia6-X0-m35">
            <objects>
                <viewController storyboardIdentifier="Home" id="SA5-aj-ugr" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lR-Uf-Vvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JGY-PB-dCj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="OqY-9Y-b8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RZ-Cd-cDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="482"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EFp-Ma-bb0">
            <objects>
                <viewController storyboardIdentifier="Login" id="ii3-sZ-mcn" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUg-dS-p53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DtF-gi-fqL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lv-UO-C6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="441"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RqO-45-9uq">
            <objects>
                <viewController storyboardIdentifier="Post" id="qgb-NU-xit" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sty-Ul-w7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZPb-lP-bpG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub8-xd-j0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-313.39285714285711"/>
        </scene>
        <!--設定-->
        <scene sceneID="UpO-Kj-Eme">
            <objects>
                <viewController storyboardIdentifier="Setting" id="qIe-WA-FLB" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgd-LG-YrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3kF-Ou-5Aa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="cgP-I0-aah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-wd-6oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ske-7Q-4Hl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="25C-Sl-1Gk" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwS-db-ZHy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SA5-aj-ugr" kind="relationship" relationship="viewControllers" id="vKi-if-gc7"/>
                        <segue destination="z6v-0u-J46" kind="relationship" relationship="viewControllers" id="1lM-8k-beX"/>
                        <segue destination="qIe-WA-FLB" kind="relationship" relationship="viewControllers" id="Y2g-xl-483"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXb-dM-YI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
